# MiniPill LoRa test with RTOS and Arduino
This is a test example with RTOS and two tasks. One ADC and one Serial Output.

This project can be used for further projects based on the MiniPill LoRa and RTOS.
